body {
  background-color:#b0c3c9;
}

form {
  background-color:rgb(240, 226, 218);
  border-radius: 25px;
  display: grid;
  grid-column-gap: 10px;
  padding: 15px 30px 15px 30px;
  width: 400px;
}

div {
  margin-top: 10px;
}
h1 {
  color:white;
  font-size: 30px;
}
h2 {
  color:rgb(138, 138, 138);
  font-size: 24px;
}
input {
  border: none;
  display: block;
  margin-left: 0;
  min-width: 0;
  text-align: left;
  margin-top: 0;
  width: 100%;
}
label {
  display: block;
  margin-left: 0;
  min-width: 0;
  width: 100%;
}


.heading {
  grid-area: a;
}
.inputBox {
  margin-left: 0;
  display: flex;
  height: 100%;
  width: 100%;  
}

button {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #a2c3cf 5%, #5b7275 100%);
	background-color:#a2c3cf;
  border: none;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
  margin-top: 15px;
	padding:5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
  width: 100px;
}
button:hover {
	background:linear-gradient(to bottom, #5b7275 5%, #a2c3cf 100%);
	background-color:#5b7275;
}
button:active {
	position:relative;
	top:1px;
}

.infoDisplay {
  background-color:rgb(240, 226, 218);
  border-radius: 25px;
  display: flex;
  font-family:'Times New Roman', Times, serif;
  /* grid-column-gap: 10px; */
  padding: 15px 30px 15px 30px;
  width: 400px;
}
.genInfoForm {
  grid-template-areas:
    "a a a a a a"
    "b b b b b b"
    "c c d d d d"
    "e e e e e e"
    "f f f g h h"
    "i i i i i i";
  grid-template-columns: repeat(6, 1fr); 
}
.genInfoDisplay {
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-areas:
  "b b b b b b"
  "c c c c c c"
  ". d d e f ."
  ". h h g g ."
  "i i i i i i";
grid-template-columns: repeat(6, 1fr);  */
}
.expInfoForm {
  grid-template-areas:
    "a a a a a a"
    "b b b b b b"
    "c c c c c c"
    "d d d e e e"
    "f f f f f f"
    "g g g g g g"
    "g g g g g g"
    "g g g g g g"
    "i i i i i i";
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr) 
}
.expInfoForm .sixthForm input {
  height: 80px;
}

.eduInfoForm {
  grid-template-areas:
    "a a a a a a"
    "b b b b b b"
    "c c c c c c"
    "d e e e e e"
    "i i i i i i";
  grid-template-columns: repeat(5, 1fr); 
}

.firstForm {
  grid-area: b;
}
.secondForm {
  grid-area: c;
}
.thirdForm {
  grid-area: d;
}
.fourthForm {
  grid-area: e;
}
.fifthForm {
  grid-area: f;
}
.sixthForm {
  grid-area: g;
}
.seventhForm {
  grid-area: h;
}
.bottomForm {
  grid-area: i;
}
.first {
  width: 100%;
}
.second {
  width: 100%;
}
.third {
  text-align: right;
  width: 45%;
}
.fourth {
  width: 10%;
}
.fifth {
  justify-self: left;
  text-align: left;
  width: 45%;
}
.sixth {
  text-align: right;
  width: 50%;
}
.seventh {
  text-align: left;
  width: 50%;
}